# DrivableVehicles per-vehicle config
# Arcade/gameplay tuning for the CastleForge prototype; speed values are game units, not real MPH.
# Profile: Utility truck; slower, heavier, more drag, less steering rate.
# Source signal from original Unity prefab: engineForce=3000, stability=0.65, driftMultiplier=1.2.

[Vehicle]
MaxForwardSpeed=14.8
MaxReverseSpeed=-5.5
Acceleration=14.5
BrakeStrength=8.8
Drag=4.65
SteerRate=1.9

[Sounds]
Enabled=true
Volume=0.85
Enter=sounds\unlock.wav
Accelerate=sounds\accel_truck.wav
Decelerate=sounds\deaccelerate.wav
Skid=sounds\tire_skidding.wav
